{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1998428778,
      "index": "a3",
      "isDeleted": false,
      "id": "hnpUZi8ujcwMDj4nQc50M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.390625,
      "y": 310.73828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.85546875,
      "height": 107.5,
      "seed": 2041845506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Ovw-v3cTDHDnH86OYZog"
        },
        {
          "id": "HZXLJXXM6dLOOTRTKTOCO",
          "type": "arrow"
        }
      ],
      "updated": 1727336341309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 907197738,
      "index": "a4",
      "isDeleted": false,
      "id": "3Ovw-v3cTDHDnH86OYZog",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.5724116563797,
      "y": 341.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 201.4918954372406,
      "height": 45,
      "seed": 789343176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727336341309,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "ristorante",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hnpUZi8ujcwMDj4nQc50M",
      "originalText": "ristorante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 167969130,
      "index": "aF",
      "isDeleted": false,
      "id": "HZXLJXXM6dLOOTRTKTOCO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.85546875,
      "y": 421.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 4.286779497630164,
      "height": 135.7890625,
      "seed": 1352912568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zaCElBA2p3vvmvJz22O8V"
        }
      ],
      "updated": 1727336350423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hnpUZi8ujcwMDj4nQc50M",
        "focus": -0.03821463018739141,
        "gap": 3.22265625,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.286779497630164,
          135.7890625
        ]
      ],
      "elbowed": false
    },
    {
      "id": "zaCElBA2p3vvmvJz22O8V",
      "type": "text",
      "x": 551.0480975635019,
      "y": 479.35546875,
      "width": 35.32796287536621,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1627616042,
      "version": 10,
      "versionNonce": 584148650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727336350139,
      "link": null,
      "locked": false,
      "text": "1..N",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZXLJXXM6dLOOTRTKTOCO",
      "originalText": "1..N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1250956650,
      "index": "aH",
      "isDeleted": false,
      "id": "bIeltQgh-IQDIFB8uoJ2T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.7023083567619,
      "y": 455.80078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 298.41569578647614,
      "height": 40,
      "seed": 712909512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727336341309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "per ogni ristorante farei più\nmenu. tipo menu pranzo e menu cena",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "per ogni ristorante farei più\nmenu. tipo menu pranzo e menu cena",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 824742954,
      "index": "aI",
      "isDeleted": false,
      "id": "6luiGj2FrLhk_Zm3J-ylY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.966796875,
      "y": 793.828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.85546875,
      "height": 114.10937499999997,
      "seed": 1682382520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bvQkVO1UfeaYcbmb5U1FG"
        },
        {
          "id": "KTCkyN7r8pWGcTrRRKLtr",
          "type": "arrow"
        },
        {
          "id": "GwIEZC_WmASSfRklQslJ2",
          "type": "arrow"
        },
        {
          "id": "xUbTVoxHPcC7fSGObN1JY",
          "type": "arrow"
        },
        {
          "id": "7ua69A5OW7g0WS1ICQNDg",
          "type": "arrow"
        },
        {
          "id": "S7oguDZ9BviwYfZIeeh82",
          "type": "arrow"
        },
        {
          "id": "do5zLxhIFdh9Za2_fnwWU",
          "type": "arrow"
        }
      ],
      "updated": 1727336489592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1335690346,
      "index": "aJ",
      "isDeleted": false,
      "id": "bvQkVO1UfeaYcbmb5U1FG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1373.242559671402,
      "y": 828.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 119.30394315719604,
      "height": 45,
      "seed": 476219320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727336407427,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "piatto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6luiGj2FrLhk_Zm3J-ylY",
      "originalText": "piatto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 192796714,
      "index": "aK",
      "isDeleted": false,
      "id": "BzbMMeNYdLygBNMpQHBPa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.7485476136208,
      "y": 329.421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 80.12790477275848,
      "height": 120,
      "seed": 1665417656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727336341309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "name\nindirizzo\nslug-url\nlogo\ntipologia\ncolori",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nindirizzo\nslug-url\nlogo\ntipologia\ncolori",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 107567542,
      "index": "aN",
      "isDeleted": false,
      "id": "vW-mVi0uzoho-5A12bLmn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1592.0871554017067,
      "y": 804.7890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 132.31983923912048,
      "height": 140,
      "seed": 1928009672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727336687643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "name\ndescription\nactive\nslug\nprice\ncategory_id\nsub_category_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\ndescription\nactive\nslug\nprice\ncategory_id\nsub_category_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 897245482,
      "index": "aO",
      "isDeleted": false,
      "id": "2CPeiPTsocycW_tyJV20d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.333984375,
      "y": 1036.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.85546875,
      "height": 114.10937499999997,
      "seed": 698648264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TIluJ5mQEZJiPueOl0-K_"
        },
        {
          "id": "GwIEZC_WmASSfRklQslJ2",
          "type": "arrow"
        }
      ],
      "updated": 1727336311178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 781790186,
      "index": "aP",
      "isDeleted": false,
      "id": "TIluJ5mQEZJiPueOl0-K_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1343.06376683712,
      "y": 1070.7734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180.3959038257599,
      "height": 45,
      "seed": 1341681096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727336311178,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "allergeni",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2CPeiPTsocycW_tyJV20d",
      "originalText": "allergeni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 981,
      "versionNonce": 1661104618,
      "index": "aQ",
      "isDeleted": false,
      "id": "GwIEZC_WmASSfRklQslJ2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1446.6484375,
      "y": 910.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.59765625,
      "height": 126.6015625,
      "seed": 579337416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S0d20iblHPl961_Zk4zTG"
        }
      ],
      "updated": 1727336407429,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6luiGj2FrLhk_Zm3J-ylY",
        "focus": -0.10459892142367293,
        "gap": 2.2578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2CPeiPTsocycW_tyJV20d",
        "focus": 0.0798884501323513,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.59765625,
          126.6015625
        ]
      ],
      "elbowed": false
    },
    {
      "id": "S0d20iblHPl961_Zk4zTG",
      "type": "text",
      "x": 1428.2336279153824,
      "y": 963.49609375,
      "width": 35.23196291923523,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 2000488618,
      "version": 8,
      "versionNonce": 1653227178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727336372908,
      "link": null,
      "locked": false,
      "text": "N..N",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GwIEZC_WmASSfRklQslJ2",
      "originalText": "N..N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 650641706,
      "index": "aT",
      "isDeleted": false,
      "id": "JlOvAuU_XqwR2qAr1YPNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.994140625,
      "y": 559.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.85546875,
      "height": 114.10937499999997,
      "seed": 732193224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-S9ezWuok9qMXvbsjYQEt"
        },
        {
          "id": "g0LvwaEC0c8U4ZesSqr4H",
          "type": "arrow"
        },
        {
          "id": "3a3wqWaAbPeFq_8W_7Gf6",
          "type": "arrow"
        },
        {
          "id": "xUbTVoxHPcC7fSGObN1JY",
          "type": "arrow"
        }
      ],
      "updated": 1727336955935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1007581610,
      "index": "aU",
      "isDeleted": false,
      "id": "-S9ezWuok9qMXvbsjYQEt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.3359258174896,
      "y": 593.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 179.17189836502075,
      "height": 45,
      "seed": 1531242696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727336311178,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "categoria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JlOvAuU_XqwR2qAr1YPNK",
      "originalText": "categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1018,
      "versionNonce": 879610614,
      "index": "aX",
      "isDeleted": false,
      "id": "bKjhB9_VCYAiLebyf98Gk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.263671875,
      "y": 560.06640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.85546875,
      "height": 114.10937499999997,
      "seed": 701837768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U0BAiio5_wnQ2VHhayfn8"
        },
        {
          "id": "g0LvwaEC0c8U4ZesSqr4H",
          "type": "arrow"
        }
      ],
      "updated": 1727336331517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 862960822,
      "index": "aY",
      "isDeleted": false,
      "id": "U0BAiio5_wnQ2VHhayfn8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.6054570674896,
      "y": 572.12109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 179.17189836502075,
      "height": 90,
      "seed": 2061220040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727336107196,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "macro\ncategoria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKjhB9_VCYAiLebyf98Gk",
      "originalText": "macro\ncategoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 293033130,
      "index": "ab",
      "isDeleted": false,
      "id": "XJI7f-xZtRo8i_eki5_Pj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1589.899284362793,
      "y": 1039.1953125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 97.59986877441406,
      "height": 60,
      "seed": 1061162936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727336311178,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "name\ndescription\nslug",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\ndescription\nslug",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 1686744822,
      "index": "ae",
      "isDeleted": false,
      "id": "ld8pmU1EYKl43lebrRJi8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1153.438346862793,
      "y": 583.19921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 140.815811753273,
      "height": 60,
      "seed": 1746229192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727336712907,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "name\ndescription\nmacrocategory_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\ndescription\nmacrocategory_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0LvwaEC0c8U4ZesSqr4H",
      "type": "arrow",
      "x": 716.787109375,
      "y": 614.35546875,
      "width": 140.20703125,
      "height": 1.8236738566530448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 362290794,
      "version": 196,
      "versionNonce": 1076212842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b1nJ8mk80GWR5r1C4y1zp"
        }
      ],
      "updated": 1727336311178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.20703125,
          1.8236738566530448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bKjhB9_VCYAiLebyf98Gk",
        "focus": -0.06469603287148286,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JlOvAuU_XqwR2qAr1YPNK",
        "focus": -0.0326885073907658,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b1nJ8mk80GWR5r1C4y1zp",
      "type": "text",
      "x": 741.2617998123169,
      "y": 604.65625,
      "width": 35.32796287536621,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 2130750582,
      "version": 8,
      "versionNonce": 13915766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727336303306,
      "link": null,
      "locked": false,
      "text": "1..N",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g0LvwaEC0c8U4ZesSqr4H",
      "originalText": "1..N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1171,
      "versionNonce": 1781903914,
      "index": "ai",
      "isDeleted": false,
      "id": "QXCfkmnlXLP9x973kSyq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.13671875,
      "y": 786.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.85546875,
      "height": 114.10937499999997,
      "seed": 339305078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IE2689dWj-MHYQJiXhV2c"
        },
        {
          "id": "3a3wqWaAbPeFq_8W_7Gf6",
          "type": "arrow"
        },
        {
          "id": "7ua69A5OW7g0WS1ICQNDg",
          "type": "arrow"
        }
      ],
      "updated": 1727336311178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 97639658,
      "index": "aj",
      "isDeleted": false,
      "id": "IE2689dWj-MHYQJiXhV2c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.4785039424896,
      "y": 798.87890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 179.17189836502075,
      "height": 90,
      "seed": 1326556086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727336311178,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "sub\ncategoria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXCfkmnlXLP9x973kSyq1",
      "originalText": "sub\ncategoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3a3wqWaAbPeFq_8W_7Gf6",
      "type": "arrow",
      "x": 995.998046875,
      "y": 676.52734375,
      "width": 3.625,
      "height": 111.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 517671990,
      "version": 184,
      "versionNonce": 1047485302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gs6cEqnmlGrIxDSPW60HB"
        }
      ],
      "updated": 1727336321173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.625,
          111.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JlOvAuU_XqwR2qAr1YPNK",
        "focus": 0.013503648665239471,
        "gap": 3.41015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QXCfkmnlXLP9x973kSyq1",
        "focus": 0.002637583956594832,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gs6cEqnmlGrIxDSPW60HB",
      "type": "text",
      "x": 980.1465654373169,
      "y": 722.3359375,
      "width": 35.32796287536621,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1694877930,
      "version": 6,
      "versionNonce": 632852842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727336319937,
      "link": null,
      "locked": false,
      "text": "1..N",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3a3wqWaAbPeFq_8W_7Gf6",
      "originalText": "1..N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUbTVoxHPcC7fSGObN1JY",
      "type": "arrow",
      "x": 1347.3915059624217,
      "y": 792.828125,
      "width": 267.78799033742166,
      "height": 116.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1950594090,
      "version": 556,
      "versionNonce": 436566454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nW1rWQyc23ERchRQPezzI"
        }
      ],
      "updated": 1727336407429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.16299033742166,
          -66.33984375
        ],
        [
          -267.78799033742166,
          -116.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6luiGj2FrLhk_Zm3J-ylY",
        "focus": 0.17997727296764232,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JlOvAuU_XqwR2qAr1YPNK",
        "focus": 0.1977948937225592,
        "gap": 2.99609375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nW1rWQyc23ERchRQPezzI",
      "type": "text",
      "x": 1176.5405321121216,
      "y": 716.48828125,
      "width": 35.375967025756836,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1875717866,
      "version": 6,
      "versionNonce": 154892138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727336357676,
      "link": null,
      "locked": false,
      "text": "1..1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUbTVoxHPcC7fSGObN1JY",
      "originalText": "1..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ua69A5OW7g0WS1ICQNDg",
      "type": "arrow",
      "x": 1293.966796875,
      "y": 822.185999798025,
      "width": 156.3828125,
      "height": 5.779749798025023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1001828022,
      "version": 407,
      "versionNonce": 242263210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dS-ewgJIc4yu7wU4acO7l"
        }
      ],
      "updated": 1727336407429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.3828125,
          -5.779749798025023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6luiGj2FrLhk_Zm3J-ylY",
        "focus": 0.3791036450781729,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QXCfkmnlXLP9x973kSyq1",
        "focus": -0.5232026790694599,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dS-ewgJIc4yu7wU4acO7l",
      "type": "text",
      "x": 1198.0874071121216,
      "y": 809.2961248990125,
      "width": 35.375967025756836,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1394603946,
      "version": 6,
      "versionNonce": 294694954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727336362948,
      "link": null,
      "locked": false,
      "text": "1..1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ua69A5OW7g0WS1ICQNDg",
      "originalText": "1..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1293,
      "versionNonce": 916476906,
      "index": "ap",
      "isDeleted": false,
      "id": "xft9R3aXJvXvZ0PPNLluq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.8529624938965,
      "y": 1033.80078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.05468750000006,
      "height": 114.10937499999997,
      "seed": 826004586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xuwKhzvkTFLNTojVtb7vm"
        },
        {
          "id": "S7oguDZ9BviwYfZIeeh82",
          "type": "arrow"
        }
      ],
      "updated": 1727336412102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1453676662,
      "index": "aq",
      "isDeleted": false,
      "id": "xuwKhzvkTFLNTojVtb7vm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1738.8583981990814,
      "y": 1068.35546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 298.0438160896301,
      "height": 45,
      "seed": 1146730282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727336397503,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "caratteristiche",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xft9R3aXJvXvZ0PPNLluq",
      "originalText": "caratteristiche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 55503338,
      "index": "ar",
      "isDeleted": false,
      "id": "uX-PK0UkU5NGVzD-QPI-l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2068.9963874816895,
      "y": 1042.38671875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 97.59986877441406,
      "height": 60,
      "seed": 1731019242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727336400091,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "name\ndescription\nslug",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\ndescription\nslug",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7oguDZ9BviwYfZIeeh82",
      "type": "arrow",
      "x": 1507.185546875,
      "y": 907.265625,
      "width": 266.98046875,
      "height": 127.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2064285546,
      "version": 41,
      "versionNonce": 2054182762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rBNITPyg_fFDF5GadkJ7j"
        }
      ],
      "updated": 1727336418639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.98046875,
          127.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6luiGj2FrLhk_Zm3J-ylY",
        "focus": 0.17045364924791637,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xft9R3aXJvXvZ0PPNLluq",
        "focus": 0.014483159515374764,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rBNITPyg_fFDF5GadkJ7j",
      "type": "text",
      "x": 1623.0597997903824,
      "y": 960.94921875,
      "width": 35.23196291923523,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1893777974,
      "version": 6,
      "versionNonce": 936583606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727336417498,
      "link": null,
      "locked": false,
      "text": "N..N",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7oguDZ9BviwYfZIeeh82",
      "originalText": "N..N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1241,
      "versionNonce": 628932650,
      "index": "av",
      "isDeleted": false,
      "id": "CgPWol8OJ8IOKcaU0tzNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.2578125,
      "y": 494.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.85546875,
      "height": 114.10937499999997,
      "seed": 1332973930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cuLi5X0Ya6To5TnuKRw6N"
        },
        {
          "id": "do5zLxhIFdh9Za2_fnwWU",
          "type": "arrow"
        }
      ],
      "updated": 1727336958731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 554117866,
      "index": "aw",
      "isDeleted": false,
      "id": "cuLi5X0Ya6To5TnuKRw6N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1353.9076019525528,
      "y": 506.48046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 200.5558898448944,
      "height": 90,
      "seed": 512873514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727336958731,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "prezzo\nfrazionato",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgPWol8OJ8IOKcaU0tzNx",
      "originalText": "prezzo\nfrazionato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "do5zLxhIFdh9Za2_fnwWU",
      "type": "arrow",
      "x": 1462.009765625,
      "y": 791.26171875,
      "width": 0.2939184743243004,
      "height": 181.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 607085302,
      "version": 113,
      "versionNonce": 398086198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "neOIMO1qxmyPLnUVopQrG"
        }
      ],
      "updated": 1727336963743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2939184743243004,
          -181.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6luiGj2FrLhk_Zm3J-ylY",
        "focus": 0.24599284007637776,
        "gap": 2.56640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CgPWol8OJ8IOKcaU0tzNx",
        "focus": -0.059498856546309944,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "neOIMO1qxmyPLnUVopQrG",
      "type": "text",
      "x": 1444.4927434244792,
      "y": 690.3984375,
      "width": 35.32796287536621,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1145909366,
      "version": 8,
      "versionNonce": 1323112618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727336962520,
      "link": null,
      "locked": false,
      "text": "1..N",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "do5zLxhIFdh9Za2_fnwWU",
      "originalText": "1..N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1812348790,
      "index": "b01",
      "isDeleted": false,
      "id": "eVPGjPb-HcGfyJ2LhDRRB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.6331097483635,
      "y": 803.5390625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 97.59986877441406,
      "height": 60,
      "seed": 713772266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727336701850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "name\ndescription\ncategory_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\ndescription\ncategory_id",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}